proto/kvstore/kvstore/tx.proto

syntax = "proto3";

package kvstore.kvstore;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "kvstore/kvstore/params.proto";

option go_package = "kvstore/x/kvstore/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc SetEntry     (MsgSetEntry    ) returns (MsgSetEntryResponse    );
  rpc DeleteEntry  (MsgDeleteEntry ) returns (MsgDeleteEntryResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                         "authority";
  option           (amino.name) = "kvstore/x/kvstore/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgSetEntry {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string key     = 2;
  string value   = 3;
}

message MsgSetEntryResponse {}

message MsgDeleteEntry {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string key     = 2;
}

message MsgDeleteEntryResponse {}

